# stateful-poc

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml
kubernetes/: canvas-values-kubernetes.yaml  ingress-management-console.yaml  setup.sh  values-kubernetes.yaml
src/main/resources/: CreditEvaluator.dmn  InterestEvaluator.dmn  application.properties  loan.bpmn  my-process.bpmn
