#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=WARN

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
quarkus.oidc.enabled=false
kogito.auth.enabled=false

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
quarkus.dev-ui.cors.enabled=false
quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Process Engine Services
#--------------------------------------------------------------------------------------
kogito.service.url=http://127.0.0.1:8080
kogito.jobs-service.url=http://127.0.0.1:8080
kogito.dataindex.http.url=http://127.0.0.1:8080

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Dev Mode
%dev.kie.flyway.enabled=true
%dev.kogito.persistence.type=jdbc
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.hibernate-orm.database.generation=false
%dev.quarkus.datasource.devservices.properties.NON_KEYWORDS=VALUE,KEY
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=stateful-poc
%docker.quarkus.container-image.group=bamoe-apps
%docker.quarkus.container-image.tag=1.0.0-SNAPSHOT
%docker.quarkus.container-image.registry=dev.local

# OpenShift
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=stateful-poc
%openshift.quarkus.container-image.group=bamoe-apps
%openshift.quarkus.container-image.tag=1.0.0-SNAPSHOT
%openshift.quarkus.container-image.registry=default-route-openshift-image-registry.apps.ocp.ibm.edu
%openshift.quarkus.openshift.deploy=true
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None

# OpenShift Persistence
%openshift.kie.flyway.enabled=false
%openshift.kogito.persistence.type=jdbc
%openshift.quarkus.datasource.db-kind=postgresql
%openshift.quarkus.datasource.username=bamoe-user
%openshift.quarkus.datasource.password=bamoe-pass
%openshift.quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/bamoe
%openshift.quarkus.datasource.reactive.url=jdbc:postgresql://0.0.0.0:5432/bamoe
%openshift.quarkus.hibernate-orm.validate-in-dev-mode=false
%openshift.quarkus.hibernate-orm.database.generation=none


